@import "variables";
@import"modules";

//Responsive yapı
@mixin mobile{
    @media (max-width:800px){
        @content;
    }
}
@mixin laptop{
    @media(min-width:800px) and (max-width:1400px){
        @content;
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box
}
img{
    mix-blend-mode: darken;
}


body {
    background-color:$bg-color;
    font-family: $main-font;
    overflow-x: hidden;
}

// header
header{
display: flex;
justify-content: space-between;
align-items: center;
    img{
        width: 100px;
    }
nav{
display: flex;
align-items: center;
a{
    text-decoration: none;
    color: $color;
    &:hover{
        color: crimson;
        transition: all 0.5s;
    }
  }
}

#nav-left{
   a{
    padding: 0 20px;
    border-right: 1px solid gray;
    &:last-child{
        border-right: none;
    }
   } 
}
#nav-right{
font-size: 15px;
gap: 30px;
@include mobile{
    display: none;
}
    }
    .menu{
        width: 40px;
        display: none;
        @include mobile{
           display: block;
        }
    }
}
//Hero (karşılama) alanı
.hero{
  display: flex; 
  justify-content: space-between; 
  padding: 50px 100px;
  background: linear-gradient(rgb(215, 215, 215) 40%, $bg-color 40%);
  @include mobile{
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
  }
  @include laptop{
    flex-direction: column;
    align-items: center;
    gap:100px
  }
}
.slogan{
    display: flex;
    flex-direction:column ;
    align-items: center;
    gap: 60px;
    max-width: 500px;
    @include mobile{
        gap: 20px
    }
    h1{
        @extend %heading;
        @include mobile{
            text-align: center
         }
         span{
            font-family: Verdana, Geneva, Tahoma, sans-serif
         }
       }
    p{
     @extend %p;
    }
    img{
      mix-blend-mode:darken;
      width: 200px;  
    }
    h2{
     @extend %heading;
    }
    button{
      @extend %button; 
      background-color: crimson;
      &:hover{
        background-color: rgb(160, 25, 52);
      } 
    }
}

.images{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    &-banner{
     max-width: 900px; 
     @include laptop{
        max-width: 400px;
     }  
    }
    &-track{
        max-width: 400px;
    }
    p{
     max-width: 500px;
     text-align: center;   
    }
}
//interior
#interior{
    @extend %design;
    background-image:radial-gradient(rgba(0, 0, 0, 0.5),black), url(/images/interior.jpg);
}

//cars

#cars-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    .cars{
        display: flex;
        @include mobile{
            flex-direction: column;
        }
        img{
         width: 300px;   
        }
        h3{
            text-align: center;
        }
    }
    button{
        @extend %button;
        background-color: rgb(161, 134, 242);
        margin-top: 50px;
        &:hover{
          background-color: rgb(99, 46, 143);  
        }
    }
}

#exterior{
    @extend %design;
    background-image: radial-gradient(rgba(0, 0, 0, 0.3),black), url(/images/exterior-4.jpg);
}

//footer
footer{
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color:black ;
   padding: 50px;
   @include mobile{
    flex-direction: column;
    gap: 40px;
   }
   img{
    width: 60px;
    height:90px ;
    mix-blend-mode: unset;
   } 
   .footer-links{
    display: flex;
    flex-direction: column;
    gap: 30px;
    @include mobile{
       align-items: center 
    }
    h2{
        @extend %heading;
        color: white;
    }
    a{
        color: white;
        text-decoration: none;
    }

   }
}